{
    "name": "drupal/flood_bypass",
    "type": "drupal-module",
    "description": "This module bypass user login on flood",
    "keywords": [
        "Drupal"
    ],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/flood_bypass",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/flood_bypass",
        "source": "http://cgit.drupalcode.org/flood_bypass"
    },
    "require": {}
}
